<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
  
        <title></title>
        <style>


        </style>
 
 
      
    </head>
    <body style="background-color:rgb(129, 0, 136);">
    <div style="background-color:rgb(66, 111, 108); color:black;">
            
        <img src="images/title.png">
        
    </div>
    <div style="background-color:rgba(254, 255, 246, 0.76); width:20%;height:657px; float:left; color:rgb(85, 123, 115);font-style:oblique;font-family: 'Times New Roman', Times, serif;font-size: large;font-weight: bolder;">
        <h3> My top 5:
            <ul> 
                <li>Christmas</li>
                <br>
                <br>
                <li>Halloween</li>
                <br>
                <br>
                <br>
                <li> Thanksgiving</li>
                <br>
                <br>
                <br>
                <li> MY BIRTHDAY </li>
                <br>
                <br>
                <br>
                <Li> Summer break!</Li>
            </ul>
        </h3>
    </div>
        <div style="background-color:rgb(153, 243, 165); width:80% ;float: left;color:brown;font-family: 'Avantgarde', TeX Gyre Adventor, URW Gothic L, sans-serif;">
            <h2> CHRISTMAS!</h2>
            <p> CHRISTMAS is my favorite holiday because I LOVE the atmosphere! <br>
                Family and friends, fun and games, delicous food, and last but not least Christmas is Jesus Christs birthday! <br>Yes THE Jesus Christ! </p>
            <hr>
        </div>
        <div style="background-color:rgb(247, 153, 13); width:80%; float: left;color:rgb(165, 47, 228);font-family:monospace;">
            <h2> HALLOWEEN</h2>
            <p> HALLOWEEN is my second favorite holiday because it's AWESOME! <br>
                I love candy and Halloween has TONS of candy! <br>Plus during Halloween you can DRESS UP AS ANYTHING LIERALLY ANYTHING! 
            <br> A frog, a ghoul, a scarecrow, a mule, a ghost, some toast, and if you do the most, a light post!
            </p>
            <hr>
        </div>
        <div style="background-color:rgb(121, 31, 31); width:80% ; float: left;color:rgba(248, 187, 123, 0.991);font-family:'Jazz LET', fantasy;">
                <h2> THANKSGIVING!</h2>
                <p> Thanksgiving is my third favorite holiday because it tastes SO good! I love thanksgiving meals! <br>
                    Crisp cold air, crunchy piles of leaves, its that smell everywhere, can't you see? <br>Buttery rolls, turky dripping with spices, pumpkin pie slices, and salad with fruit dices.<br>
                    
                </p>
                <hr>
            </div>
            <div style= " background-color:rgb(240, 240, 240); width:80% ; float: left;color:rgb(0, 34, 255); font-family: 'Times New Roman', Times, serif;">
                <h2> MY BIRTHDAY!</h2>
                <p> My birthday is my fourth favorite holiday! My birthday may not be a holiday to you, but it sure is to me!  <br>
                    Family and friends all laugh together, we swim on my birthday no matter the weather!, from pulling hundred dollar pokemon cards to bowling at main event, my birthday ill cherish until death wins! <br>Yes THE Jesus Christ! </p>
                <hr>
        </div>
        <div style="background-color:rgb(235, 227, 160); width:80% ; float: left;color:rgb(16, 106, 109);font-family:'Chalkduster, fantasy;">
                <h2>SUMMER!</h2>
                <p> Summer break is my fifth favorite holiday, even if most would just call it a "break". <br>
                <br> Why do I like summer? I love water, I love free time, and most of all I love nature!
                <br>
                </p>
                <hr>
        </div>
    </div>
    
    </body>
</html>
























































































